Sample	Sample ID	Mouse ID	Kind of Mouse	Sample Time	Sample Group	Sample Type	Extraction Group
1_AALb1_2	B6_F2_(3274F)DonorFeces	B6 F2 (3274F)	ALb1-2	Donor	ALb1-2	Feces	A
17_AALb1_2	B6_F2_(3274F)DonorSlurry	B6 F2 (3274F)	ALb1-2	Donor	ALb1-2	Slurry	A
87_DALb9_10	B6_M1_(3273)DonorFeces	B6 M1 (3273)	Donor	Donor	ALb9-10	Feces	D
88_DALb9_10	B6_M1_(3273)DonorSlurry	B6 M1 (3273)	Donor	Donor	ALb9-10	Slurry	D
140_GALb3_4	B6_F1_(3275F)DonorSlurry	B6 F1 (3275F)	Donor	Donor	ALb3-4	Slurry	G
259_NALb15_16	B6_F2_3368DonorSlurry	B6 F2 3368	Donor	Donor	ALb15-16	Slurry	Q
182_JALb5_6	B6_M1_(3285)DonorFeces	B6 M1 (3285)	Donor	Donor	ALb5-6	Feces	J
183_JALb5_6	B6_M1_(3285)DonorSlurry	B6 M1 (3285)	Donor	Donor	ALb5-6	Slurry	J
234_KALb7_8	B6_M2_(3286)DonorFeces	B6 M2 (3286)	Donor	Donor	ALb7-8	Feces	K
235_KALb7_8	B6_M2_(3286)DonorSlurry	B6 M2 (3286)	Donor	Donor	ALb7-8	Slurry	K
244_MALb11_12	B6_M3_(3287)DonorFeces	B6 M3 (3287)	Donor	Donor	ALb11-12	Feces	M
245_MALb11_12	B6_M3_(3287)DonorSlurry	B6 M3 (3287)	Donor	Donor	ALb11-12	Slurry	M
258_NALb15_16	B6_F2_3368DonorFeces	B6 F2 3368	Donor	Donor	ALb15-16	Feces	N
139_GALb3_4	B6_F1_(3275F)DonorFeces	B6 F1 (3275F)	Donor	Donor	ALb3-4	Feces	G
289_PALb13_14	B6_M2_(3272)DonorFeces	B6 M2 (3272)	Donor	Donor	ALb13-14	Feces	P
290_PALb13_14	B6_M2_(3272)DonorSlurry	B6 M2 (3272)	Donor	Donor	ALb13-14	Slurry	P
2_AALb1_2	ALb1Day_0Feces	ALb1	Recipient	Day 0	ALb1-2	Feces	A
3_AALb1_2	ALb2Day_0Feces	ALb2	Recipient	Day 0	ALb1-2	Feces	A
4_AALb1_2	ALb1Day_7Feces	ALb1	Recipient	Day 7	ALb1-2	Feces	A
5_AALb1_2	ALb2Day_7Feces	ALb2	Recipient	Day 7	ALb1-2	Feces	A
6_AALb1_2	ALb18wkFeces	ALb1	Recipient	8wk	ALb1-2	Feces	A
261_NALb15_16	ALb16Day_0Feces	ALb16	Recipient	Day 0	ALb15-16	Feces	Q
9_AALb1_2	ALb2DissectionFeces	ALb2	Recipient	Dissection	ALb1-2	Feces	A
10_AALb1_2	ALb2_5DissectionFeces	ALb2_5	Recipients' offspring	Dissection	ALb1-2	Feces	A
11_AALb1_2	ALb2_6DissectionFeces	ALb2_6	Recipients' offspring	Dissection	ALb1-2	Feces	A
12_AALb1_2	ALb2_7DissectionFeces	ALb2_7	Recipients' offspring	Dissection	ALb1-2	Feces	A
13_AALb1_2	ALb2_8DissectionFeces	ALb2_8	Recipients' offspring	Dissection	ALb1-2	Feces	A
14_AALb1_2	ALb2_9DissectionFeces	ALb2_9	Recipients' offspring	Dissection	ALb1-2	Feces	A
15_AALb1_2	ALb2_1DissectionFeces	ALb2_1	Recipients' offspring	Dissection	ALb1-2	Feces	A
16_AALb1_2	ALb2_2DissectionFeces	ALb2_2	Recipients' offspring	Dissection	ALb1-2	Feces	A
291_PALb13_14	ALb13Day_0Feces	ALb13	Recipient	Day 0	ALb13-14	Feces	Q
89_DALb9_10	ALb9Day_0Feces	ALb9	Recipient	Day 0	ALb9-10	Feces	D
90_DALb9_10	ALb10Day_0Feces	ALb10	Recipient	Day 0	ALb9-10	Feces	D
91_DALb9_10	ALb9Day_7Feces	ALb9	Recipient	Day 7	ALb9-10	Feces	D
92_DALb9_10	ALb10Day_7Feces	ALb10	Recipient	Day 7	ALb9-10	Feces	D
93_DALb9_10	ALb98_wkFeces	ALb9	Recipient	8 wk	ALb9-10	Feces	D
95_DALb9_10	ALb9DissectionFeces	ALb9	Recipient	Dissection	ALb9-10	Feces	D
96_DALb9_10	ALb10DissectionFeces	ALb10	Recipient	Dissection	ALb9-10	Feces	D
97_DALb9_10	ALb10_4DissectionFeces	ALb10_4	Recipients' offspring	Dissection	ALb9-10	Feces	D
98_DALb9_10	ALb10_5DissectionFeces	ALb10_5	Recipients' offspring	Dissection	ALb9-10	Feces	D
99_DALb9_10	ALb10_6DissectionFeces	ALb10_6	Recipients' offspring	Dissection	ALb9-10	Feces	D
100_DALb9_10	ALb10_7DissectionFeces	ALb10_7	Recipients' offspring	Dissection	ALb9-10	Feces	D
101_DALb9_10	ALb10_1DissectionFeces	ALb10_1	Recipients' offspring	Dissection	ALb9-10	Feces	D
102_DALb9_10	ALb10_2DissectionFeces	ALb10_2	Recipients' offspring	Dissection	ALb9-10	Feces	D
237_KALb7_8	ALb8Day_0Feces	ALb8	Recipient	Day 0	ALb7-8	Feces	Q
260_NALb15_16	ALb15Day_0Feces	ALb15	Recipient	Day 0	ALb15-16	Feces	Q
293_PALb13_14	ALb13Day_7Feces	ALb13	Recipient	Day 7	ALb13-14	Feces	P
294_PALb13_14	ALb14Day_7Feces	ALb14	Recipient	Day 7	ALb13-14	Feces	Q
142_GALb3_4	ALb4Day_0Feces	ALb4	Recipient	Day 0	ALb3-4	Feces	G
144_GALb3_4	ALb4Day_7Feces	ALb4	Recipient	Day 7	ALb3-4	Feces	G
145_GALb3_4	ALb38_wkFeces	ALb3	Recipient	8 wk	ALb3-4	Feces	G
147_GALb3_4	ALb3DissectionFeces	ALb3	Recipient	Dissection	ALb3-4	Feces	G
148_GALb3_4	ALb4DissectionFeces	ALb4	Recipient	Dissection	ALb3-4	Feces	G
149_GALb3_4	ALb4_1DissectionFeces	ALb4_1	Recipients' offspring	Dissection	ALb3-4	Feces	G
150_GALb3_4	ALb4_2DissectionFeces	ALb4_2	Recipients' offspring	Dissection	ALb3-4	Feces	G
184_JALb5_6	ALb5Day_0Feces	ALb5	Recipient	Day 0	ALb5-6	Feces	J
185_JALb5_6	ALb6Day_0Feces	ALb6	Recipient	Day 0	ALb5-6	Feces	J
186_JALb5_6	ALb5Day_7Feces	ALb5	Recipient	Day 7	ALb5-6	Feces	J
187_JALb5_6	ALb6Day_7Feces	ALb6	Recipient	Day 7	ALb5-6	Feces	J
188_JALb5_6	ALb58_wkFeces	ALb5	Recipient	8 wk	ALb5-6	Feces	J
190_JALb5_6	ALb5DissectionFeces	ALb5	Recipient	Dissection	ALb5-6	Feces	J
191_JALb5_6	ALb6DissectionFeces	ALb6	Recipient	Dissection	ALb5-6	Feces	J
141_GALb3_4	ALb3Day_0Feces	ALb3	Recipient	Day 0	ALb3-4	Feces	Q
143_GALb3_4	ALb3Day_7Feces	ALb3	Recipient	Day 7	ALb3-4	Feces	G
236_KALb7_8	ALb7Day_0Feces	ALb7	Recipient	Day 0	ALb7-8	Feces	K
238_KALb7_8	ALb7Day_7Feces	ALb7	Recipient	Day 7	ALb7-8	Feces	K
239_KALb7_8	ALb8Day_7Feces	ALb8	Recipient	Day 7	ALb7-8	Feces	K
240_KALb7_8	ALb7Week_8Feces	ALb7	Recipient	Week 8	ALb7-8	Feces	K
242_KALb7_8	ALb7DissectionFeces	ALb7	Recipient	Dissection	ALb7-8	Feces	K
243_KALb7_8	ALb8DissectionFeces	ALb8	Recipient	Dissection	ALb7-8	Feces	K
246_MALb11_12	ALb11Day_0Feces	ALb11	Recipient	Day 0	ALb11-12	Feces	M
247_MALb11_12	ALb12Day_0Feces	ALb12	Recipient	Day 0	ALb11-12	Feces	M
248_MALb11_12	ALb11Day_7Feces	ALb11	Recipient	Day 7	ALb11-12	Feces	M
249_MALb11_12	ALb12Day_7Feces	ALb12	Recipient	Day 7	ALb11-12	Feces	M
250_MALb11_12	ALb11Week_8Feces	ALb11	Recipient	Week 8	ALb11-12	Feces	M
252_MALb11_12	ALb11DissectionFeces	ALb11	Recipient	Dissection	ALb11-12	Feces	M
253_MALb11_12	ALb12DissectionFeces	ALb12	Recipient	Dissection	ALb11-12	Feces	M
254_MALb11_12	ALb12_3DissectionFeces	ALb12_3	Recipients' offspring	Dissection	ALb11-12	Feces	M
255_MALb11_12	ALb12_4DissectionFeces	ALb12_4	Recipients' offspring	Dissection	ALb11-12	Feces	M
256_MALb11_12	ALb12_1DissectionFeces	ALb12_1	Recipients' offspring	Dissection	ALb11-12	Feces	M
257_MALb11_12	ALb12_2DissectionFeces	ALb12_2	Recipients' offspring	Dissection	ALb11-12	Feces	M
263_NALb15_16	ALb16Day_9Feces	ALb16	Recipient	Day 9	ALb15-16	Feces	R
298_PALb13_14	ALb14DissectionFeces	ALb14	Recipient	Dissection	ALb13-14	Feces	P
262_NALb15_16	ALb15Day_9Feces	ALb15	Recipient	Day 9	ALb15-16	Feces	N
264_NALb15_16	ALb16DissectionFeces	ALb16	Recipient	Dissection	ALb15-16	Feces	N
265_NALb15_16	ALb16_1DissectionFeces	ALb16_1	Recipients' offspring	Dissection	ALb15-16	Feces	N
266_NALb15_16	ALb16_2DissectionFeces	ALb16_2	Recipients' offspring	Dissection	ALb15-16	Feces	N
267_NALb15_16	ALb16_3DissectionFeces	ALb16_3	Recipients' offspring	Dissection	ALb15-16	Feces	N
292_PALb13_14	ALb14Day_0Feces	ALb14	Recipient	Day 0	ALb13-14	Feces	P
8_AALb1_2	ALb1DissectionFeces	ALb1	Recipient	Dissection	ALb1-2	Feces	A
295_PALb13_14	ALb13Week_8Feces	ALb13	Recipient	Week 8	ALb13-14	Feces	P
297_PALb13_14	ALb13DissectionFeces	ALb13	Recipient	Dissection	ALb13-14	Feces	P
215_HALp13_14	ALp13Day_0Feces	ALp13	Recipient	Day 0	ALp13-14	Feces	Q
270_NALp7_8	ALp8Day_0Feces	ALp8	Recipient	Day 0	ALp7-8	Feces	Q
68_CALp1_2	ALp1Day_0Feces	ALp1	Recipient	Day 0	ALp1-2	Feces	C
69_CALp1_2	ALp2Day_0Feces	ALp2	Recipient	Day 0	ALp1-2	Feces	C
70_CALp1_2	ALp1Day_7Feces	ALp1	Recipient	Day 7	ALp1-2	Feces	C
71_CALp1_2	ALp2Day_7Feces	ALp2	Recipient	Day 7	ALp1-2	Feces	C
72_CALp1_2	ALp18_wkFeces	ALp1	Recipient	8 wk	ALp1-2	Feces	C
74_CALp1_2	ALp1DissectionFeces	ALp1	Recipient	Dissection	ALp1-2	Feces	C
75_CALp1_2	ALp2DissectionFeces	ALp2	Recipient	Dissection	ALp1-2	Feces	C
76_CALp1_2	ALp2_3DissectionFeces	ALp2_3	Recipients' offspring	Dissection	ALp1-2	Feces	C
77_CALp1_2	ALp2_4DissectionFeces	ALp2_4	Recipients' offspring	Dissection	ALp1-2	Feces	C
78_CALp1_2	ALp2_5DissectionFeces	ALp2_5	Recipients' offspring	Dissection	ALp1-2	Feces	C
79_CALp1_2	ALp2_6DissectionFeces	ALp2_6	Recipients' offspring	Dissection	ALp1-2	Feces	C
80_CALp1_2	ALp2_7DissectionFeces	ALp2_7	Recipients' offspring	Dissection	ALp1-2	Feces	C
81_CALp1_2	ALp2_8DissectionFeces	ALp2_8	Recipients' offspring	Dissection	ALp1-2	Feces	C
82_CALp1_2	ALp2_9DissectionFeces	ALp2_9	Recipients' offspring	Dissection	ALp1-2	Feces	C
83_CALp1_2	ALp2_10DissectionFeces	ALp2_10	Recipients' offspring	Dissection	ALp1-2	Feces	C
84_CALp1_2	ALp2_1DissectionFeces	ALp2_1	Recipients' offspring	Dissection	ALp1-2	Feces	C
135_FALp9_10	ALp10_5DissectionFeces	ALp10_5	Recipients' offspring	Dissection	ALp9-10	Feces	Q
123_FALp9_10	ALp10Day_0Feces	ALp10	Recipient	Day 0	ALp9-10	Feces	F
125_FALp9_10	ALp10Day_7Feces	ALp10	Recipient	Day 7	ALp9-10	Feces	F
126_FALp9_10	ALp98_wkFeces	ALp9	Recipient	8 wk	ALp9-10	Feces	F
128_FALp9_10	ALp9DissectionFeces	ALp9	Recipient	Dissection	ALp9-10	Feces	F
129_FALp9_10	ALp10DissectionFeces	ALp10	Recipient	Dissection	ALp9-10	Feces	F
130_FALp9_10	ALp10_1DissectionFeces	ALp10_1	Recipients' offspring	Dissection	ALp9-10	Feces	F
131_FALp9_10	ALp10_2DissectionFeces	ALp10_2	Recipients' offspring	Dissection	ALp9-10	Feces	F
132_FALp9_10	ALp10_3DissectionFeces	ALp10_3	Recipients' offspring	Dissection	ALp9-10	Feces	F
133_FALp9_10	ALp10_8DissectionFeces	ALp10_8	Recipients' offspring	Dissection	ALp9-10	Feces	F
136_FALp9_10	ALp10_6DissectionFeces	ALp10_6	Recipients' offspring	Dissection	ALp9-10	Feces	F
152_GALp11_12	ALp11Day_0Feces	ALp11	Recipient	Day 0	ALp11-12	Feces	G
153_GALp11_12	ALp12Day_0Feces	ALp12	Recipient	Day 0	ALp11-12	Feces	G
155_GALp11_12	ALp12Day_7Feces	ALp12	Recipient	Day 7	ALp11-12	Feces	G
156_GALp11_12	ALp118_wkFeces	ALp11	Recipient	8 wk	ALp11-12	Feces	G
158_GALp11_12	ALp11DissectionFeces	ALp11	Recipient	Dissection	ALp11-12	Feces	G
159_GALp11_12	ALp12DissectionFeces	ALp12	Recipient	Dissection	ALp11-12	Feces	G
163_IALp3_4	ALp3Day_0Feces	ALp3	Recipient	Day 0	ALp3-4	Feces	I
164_IALp3_4	ALp4Day_0Feces	ALp4	Recipient	Day 0	ALp3-4	Feces	I
165_IALp3_4	ALp3Day_7Feces	ALp3	Recipient	Day 7	ALp3-4	Feces	I
166_IALp3_4	ALp4Day_7Feces	ALp4	Recipient	Day 7	ALp3-4	Feces	I
167_IALp3_4	ALp38_wkFeces	ALp3	Recipient	8 wk	ALp3-4	Feces	I
169_IALp3_4	ALp3DissectionFeces	ALp3	Recipient	Dissection	ALp3-4	Feces	I
170_IALp3_4	ALp4DissectionFeces	ALp4	Recipient	Dissection	ALp3-4	Feces	I
85_CALp1_2	ALp2_2DissectionFeces	ALp2_2	Recipients' offspring	Dissection	ALp1-2	Feces	Q
193_JALp5_6	ALp5Day_0Feces	ALp5	Recipient	Day 0	ALp5-6	Feces	J
194_JALp5_6	ALp6Day_0Feces	ALp6	Recipient	Day 0	ALp5-6	Feces	J
195_JALp5_6	ALp5Day_7Feces	ALp5	Recipient	Day 7	ALp5-6	Feces	J
196_JALp5_6	ALp6Day_7Feces	ALp6	Recipient	Day 7	ALp5-6	Feces	J
197_JALp5_6	ALp58_wkFeces	ALp5	Recipient	8 wk	ALp5-6	Feces	J
199_JALp5_6	ALp5DissectionFeces	ALp5	Recipient	Dissection	ALp5-6	Feces	J
200_JALp5_6	ALp6DissectionFeces	ALp6	Recipient	Dissection	ALp5-6	Feces	J
218_HALp13_14	ALp14Day_7Feces	ALp14	Recipient	Day 7	ALp13-14	Feces	H
219_HALp13_14	ALp13DissectionFeces	ALp13	Recipient	Dissection	ALp13-14	Feces	H
220_HALp13_14	ALp14DissectionFeces	ALp14	Recipient	Dissection	ALp13-14	Feces	H
221_HALp13_14	ALp14_1DissectionFeces	ALp14_1	Recipients' offspring	Dissection	ALp13-14	Feces	H
222_HALp13_14	ALp14_2DissectionFeces	ALp14_2	Recipients' offspring	Dissection	ALp13-14	Feces	H
137_FALp9_10	ALp10_7DissectionFeces	ALp10_7	Recipients' offspring	Dissection	ALp9-10	Feces	F
134_FALp9_10	ALp10_4DissectionFeces	ALp10_4	Recipients' offspring	Dissection	ALp9-10	Feces	F
122_FALp9_10	ALp9Day_0Feces	ALp9	Recipient	Day 0	ALp9-10	Feces	F
269_NALp7_8	ALp7Day_0Feces	ALp7	Recipient	Day 0	ALp7-8	Feces	N
271_NALp7_8	ALp7Day_7Feces	ALp7	Recipient	Day 7	ALp7-8	Feces	N
272_NALp7_8	ALp8Day_7Feces	ALp8	Recipient	Day 7	ALp7-8	Feces	N
273_NALp7_8	ALp7Week_8Feces	ALp7	Recipient	Week 8	ALp7-8	Feces	N
275_NALp7_8	ALp7DissectionFeces	ALp7	Recipient	Dissection	ALp7-8	Feces	N
276_NALp7_8	ALp8DissectionFeces	ALp8	Recipient	Dissection	ALp7-8	Feces	N
216_HALp13_14	ALp14Day_0Feces	ALp14	Recipient	Day 0	ALp13-14	Feces	H
154_GALp11_12	ALp11Day_7Feces	ALp11	Recipient	Day 7	ALp11-12	Feces	G
124_FALp9_10	ALp9Day_7Feces	ALp9	Recipient	Day 7	ALp9-10	Feces	F
217_HALp13_14	ALp13Day_7Feces	ALp13	Recipient	Day 7	ALp13-14	Feces	H
